<mj-raw>
<!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
      .hide-mob {
        display: block !important;
      }
      .show-mob {
        display: none !important;
      }
  </style>
<![endif]-->
</mj-raw>
<mj-section>
  <mj-column width="33%">
      <mj-image href="#" width="118" src="https://media.windstarcruises.com/email/2018/Q2/one-week-sale/18-0125_July_OWS_Email_1/WS_July-OWS-email_logo.png" />
  </mj-column>

  <mj-raw>
    <!--[if (gte mso 9)|(IE)]>
        <td valign="top" width="200" style="width: 200px; vertical-align: top;">
    <![endif]-->
    <div class="mj-column-per-33 outlook-group-fix hide-mob" style="font-size:13px;text-align:left;direction:ltr;display:none;vertical-align:top;width:100%;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:1px solid #3397b9;border-right:1px solid #3397b9;vertical-align:top;" width="100%">
        <tr>
          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
              <a class="mso-text" href="#">2019 voyages include 19 new itineraries and nearly 300 ports of call</a>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </mj-raw>

  <!-- MIDDLE COLUMN - MOBILE -->
  <mj-raw>
    <!--[if !mso]><!-- -->
    <div class="mj-column-per-33 outlook-group-fix show-mob" style="font-size: 13px; text-align: center; direction: ltr; vertical-align: top; width: 100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                  <a style="text-align: center;"href="#">2019 voyages include 19 new itineraries and nearly 300 ports of call</a>
                </div>
             </td>
           </tr>
        </table>
    </div>
    <!--<![endif]-->
  </mj-raw>
  <!-- /MIDDLE COLUMN - MOBILE -->

  <mj-column width="33%">
    <mj-text align="center">
      <span class="mob__text-center desk__text-left">Call your travel professional or Windstar Cruises at 855-419-3877<span>
    </mj-text>
  </mj-column>
</mj-section>
