<!-- AWARDS -->
<mj-section>
  <mj-column padding="10px">
    <mj-image href="#" width="75px" src="https://s3.amazonaws.com/windstarcruises-media/email/2018/ws_template/WS_Award_T%2BL_2018%402x.png" />
    <mj-text padding="0" align="center" font-family="Arial, helvetica, sans-serif">
      <b>Travel + Leisure</b><br>2018 World's Best Awards
    </mj-text>
  </mj-column>
  <mj-column padding="10px">
    <mj-image href="#" width="104px" src="https://s3.amazonaws.com/windstarcruises-media/email/template/Footer_Award_CC17_2x.png" />
    <mj-text padding="0" align="center" font-family="Arial, helvetica, sans-serif">
      <b>Cruise Critic</b><br>2017 Best Small Ships
    </mj-text>
  </mj-column>
  <mj-column padding="10px">
    <mj-image href="#" width="104px" src="https://s3.amazonaws.com/windstarcruises-media/email/template/Footer_Award_Trav17_208x136.png" />
    <mj-text padding="0" align="center" font-family="Arial, helvetica, sans-serif">
      <b>Condé Nast Traveler</b><br>2017 Reader's Choice
    </mj-text>
  </mj-column>
</mj-section>
<!-- /AWARDS -->
