<mj-section>
  <mj-column>
    <mj-text align="center" padding="0 8%" font-size="16">
      <b>For our true travelers in 2019</b> we are excited to offer even more carefully curated sailings and custom experiences designed specifically for small, well-traveled groups.
    </mj-text>
  </mj-column>
</mj-section>
